# Ed-Fi-API-Publisher

./: .gitignore  CONTRIBUTORS.md  Directory.Build.props  EdFi.Tools.ApiPublisher.sln  NOTICES.md  README.md  SECURITY.md  Sql-Server-Configuration.md  build.ps1  docusaurus.config.js  package.json
EdFi.Tools.ApiPublisher.Cli/: EdFi.Tools.ApiPublisher.Cli.csproj  EdFi.Tools.ApiPublisher.Cli.nuspec  EdFiApiClientsModule.cs  Program.cs  apiPublisherSettings.json  appsettings.json  configurationStoreSettings.json  log4net.config  logging.json  plainTextNamedConnections.json  publisherSettings.json
EdFi.Tools.ApiPublisher.Configuration.Aws/: AwsOptionsProvider.cs  AwsSystemManagerChangeVersionProcessedWriter.cs  AwsSystemManagerNamedApiConnectionDetailsReader.cs  EdFi.Tools.ApiPublisher.Configuration.Aws.csproj  IAwsOptionsProvider.cs  Plugin.cs
EdFi.Tools.ApiPublisher.Configuration.Aws/Modules/: EdFiToolsApiPublisherConfigurationAwsModule.cs  PluginModule.cs
EdFi.Tools.ApiPublisher.Configuration.Aws/_Installers/: EdFiToolsApiPublisherConfigurationAwsInstaller.cs
EdFi.Tools.ApiPublisher.Configuration.Plaintext/: EdFi.Tools.ApiPublisher.Configuration.Plaintext.csproj  PlainTextJsonFileNamedApiConnectionDetailsReader.cs  PlainTextNamedConnectionConfiguration.cs  PlaintextChangeVersionProcessedWriter.cs  Plugin.cs
EdFi.Tools.ApiPublisher.Configuration.Plaintext/Modules/: PluginModule.cs
EdFi.Tools.ApiPublisher.Configuration.PostgreSql/: ConfigurationBuilderExtensions.cs  EdFi.Tools.ApiPublisher.Configuration.PostgreSql.csproj  Plugin.cs  PostgreSqlConfigurationChangeVersionProcessedWriter.cs  PostgreSqlConfigurationNamedApiConnectionDetailsReader.cs  PostgreSqlConfigurationProvider.cs  PostgreSqlConfigurationSource.cs  PostgreSqlConfigurationValuesProvider.cs  PostgresConfiguration.cs  PostgresConnectionStringHelper.cs
EdFi.Tools.ApiPublisher.Configuration.PostgreSql/Modules/: EdFiToolsApiPublisherConfigurationPostgreSqlModule.cs  PluginModule.cs
EdFi.Tools.ApiPublisher.Configuration.PostgreSql/_Installers/: EdFiToolsApiPublisherConfigurationPostgreSqlInstaller.cs
EdFi.Tools.ApiPublisher.Configuration.SqlServer/: ConfigurationBuilderExtensions.cs  EdFi.Tools.ApiPublisher.Configuration.SqlServer.csproj  Plugin.cs  SqlServerConfiguration.cs  SqlServerConfigurationChangeVersionProcessedWriter.cs  SqlServerConfigurationNamedApiConnectionDetailsReader.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs
EdFi.Tools.ApiPublisher.Configuration.SqlServer/Modules/: EdFiToolsApiPublisherConfigurationSqlServerModule.cs  PluginModule.cs
EdFi.Tools.ApiPublisher.Configuration.SqlServer/Scripts/: 0001-Create-Configuration-Database.sql  0002-Create-Procedures.sql
EdFi.Tools.ApiPublisher.Configuration.SqlServer/_Installers/: EdFiToolsApiPublisherConfigurationSqlServerInstaller.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.Aws/: AwsSystemManagerChangeVersionProcessedWriter.cs  AwsSystemManagerNamedApiConnectionDetailsReader.cs  EdFi.Tools.ApiPublisher.ConfigurationStore.Aws.csproj  Plugin.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.Aws/Modules/: PluginModule.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.Plaintext/: EdFi.Tools.ApiPublisher.ConfigurationStore.Plaintext.csproj  PlainTextJsonFileNamedApiConnectionDetailsReader.cs  PlainTextNamedConnectionConfiguration.cs  PlaintextChangeVersionProcessedWriter.cs  Plugin.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.Plaintext/Modules/: PluginModule.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.SqlServer/: ConfigurationBuilderExtensions.cs  EdFi.Tools.ApiPublisher.ConfigurationStore.SqlServer.csproj  Plugin.cs  SqlServerConfiguration.cs  SqlServerConfigurationChangeVersionProcessedWriter.cs  SqlServerConfigurationNamedApiConnectionDetailsReader.cs  SqlServerConfigurationProvider.cs  SqlServerConfigurationSource.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.SqlServer/Modules/: PluginModule.cs
EdFi.Tools.ApiPublisher.ConfigurationStore.SqlServer/Scripts/: 0001-Create-Configuration-Database.sql  0002-Create-Procedures.sql
EdFi.Tools.ApiPublisher.Connections.Api/: EdFi.Tools.ApiPublisher.Connections.Api.csproj  Plugin.cs
EdFi.Tools.ApiPublisher.Connections.Api/ApiClientManagement/: EdFiApiClient.cs  EdFiApiClientProvider.cs  IEdFiApiClientProvider.cs  ISourceEdFiApiClientProvider.cs  ITargetEdFiApiClientProvider.cs
EdFi.Tools.ApiPublisher.Connections.Api/Capabilities/: EdFiApiDataSourceCapabilities.cs
EdFi.Tools.ApiPublisher.Connections.Api/Configuration/: ApiConnectionDetails.cs  INamedApiConnectionDetailsReader.cs
EdFi.Tools.ApiPublisher.Connections.Api/Counting/: EdFiOdsApiDataSourceTotalCountProvider.cs
EdFi.Tools.ApiPublisher.Connections.Api/DependencyResolution/: ApiSourceResourceItemProvider.cs  FallbackSourceResourceItemProvider.cs  ISourceResourceItemProvider.cs
EdFi.Tools.ApiPublisher.Connections.Api/Isolation/: EdFiOdsApiSourceIsolationApplicator.cs
EdFi.Tools.ApiPublisher.Connections.Api/Modules/: EdFiApiAsSourceModule.cs  EdFiApiAsTargetModule.cs  EdFiApiModule.cs  PluginModule.cs
EdFi.Tools.ApiPublisher.Connections.Api/Versioning/: SourceEdFiOdsApiVersionMetadataProvider.cs
EdFi.Tools.ApiPublisher.Connections.SqlLite/: EdFi.Tools.ApiPublisher.Connections.SqlLite.csproj  Plugin.cs  SqliteConnectionDetails.cs  SqliteConnectionsModule.cs
EdFi.Tools.ApiPublisher.Connections.SqlLite/Configuration/: SqliteConnectionDetails.cs
EdFi.Tools.ApiPublisher.Connections.SqlLite/Modules/: PluginModule.cs
EdFi.Tools.ApiPublisher.Connections.Sqlite/: EdFi.Tools.ApiPublisher.Connections.Sqlite.csproj  Plugin.cs
EdFi.Tools.ApiPublisher.Connections.Sqlite/Configuration/: SqliteConnectionDetails.cs
EdFi.Tools.ApiPublisher.Connections.Sqlite/Finalization/: SavePublishingOperationMetadataFinalizationActivity.cs
EdFi.Tools.ApiPublisher.Core/: EdFi.Tools.ApiPublisher.Core.csproj
EdFi.Tools.ApiPublisher.Tests/: EdFi.Tools.ApiPublisher.Tests.csproj  FakeResponse.cs  HttpClientHandlerFakeBridge.cs  IFakeHttpRequestHandler.cs  MockRequests.cs  TestFixtureAsyncBase.cs
(+468 files in other folders)
