<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.2" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.26" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  <PackageReference Include="Polly" Version="8.6.3" />
  <PackageReference Include="Polly.RateLimiting" Version="8.6.3" />
  <PackageReference Include="System.Threading.RateLimiting" Version="9.0.8" />
  <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.8" />
    <ProjectReference Include="..\EdFi.Tools.ApiPublisher.Connections.Api\EdFi.Tools.ApiPublisher.Connections.Api.csproj" />
    <ProjectReference Include="..\EdFi.Tools.ApiPublisher.Core\EdFi.Tools.ApiPublisher.Core.csproj" />
  </ItemGroup>
</Project>