<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="log4net" Version="2.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    </ItemGroup>

</Project>
