<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.105.6" />
      <PackageReference Include="Castle.Core" Version="4.4.0" />
      <PackageReference Include="Castle.Windsor" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdFi.Tools.ApiPublisher.Core\EdFi.Tools.ApiPublisher.Core.csproj" />
    </ItemGroup>

</Project>
